# spendenbot

./: Dockerfile  LICENSE  README.md  envfile.env  pom.xml
src/main/java/r/austria/: AmountFormatter.java  DiscordBot.java  Donation.java  DonationBotApplication.java  DonationListener.java  IncomingDonationListener.java  Playground.java
src/main/java/r/austria/debra/: DebraDonationParser.java  DonationSource.java  MockDebraSource.java  TotalDonationSource.java  TotalDonations.java
src/main/java/r/austria/discord/: DiscordBot.java
src/main/java/r/austria/websocket/: DonationWebsocketListener.java
src/test/java/r/austria/: AmountFormatterTest.java  DonationTest.java
